<html>
    <head>
    <link rel="stylesheet" href="format.css" type="text/css">



    </head>



    <style>
        body {background-color: rgb(252, 213, 166);}

    </style>

     

    <body>
        <div id="box1">
            <h1 style="text-align: center">Welcome To My Website</h1>
        </div>

        <div id="box2">
            Hier kommen links
        </div>

        <div id="box3">
            
        </div>

        <div id="box4">
            Menzer
        </div>

        <div id="box5">
            IT
        </div>

        <div id="box6">
            JHG
        </div>








    </body>
</html>